import random


def generation_name_account():
    name = [
        'Счет для развлечений',
        'Счет для путешествий',
        'Счет для покупок',
        'Счет для инвестиций',
        'Счет для бизнеса',
        'Счет для зарплаты',
        'Счет для семьи',
        'Счет для отдыха',
        'Счет для детей',
        'Счет для учебы'
        'Счет для хобби',
    ]

    return random.choice(name)